*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/*================Vari√°veis===========*/
:root{
    --header-height: 4.5rem;
      
    /* colors */
    --hue: 216;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 99% 54%);
    --base-color-second: hsl(var(--hue) 95% 61%);
    --base-color-alt: hsl(var(--hue) 95% 61%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0, 0%, 98%);
    --body-color: hsl(0, 0%, 95%);
    --input-color: hsl(var(--hue), 50%, 95%);
      
    /*FONTS*/
    --h1-size: 1.5rem;
    --h3-size:1.125rem;
    --small-subtitle: .813rem;
      
    --body-font:'poppins', sans-serif;
    --title-font:'Roboto', sans-serif;
}

/*===========Layaout================*/
html{
    scroll-behavior: smooth;
}
body{
    background:var(--body-color);
    font-family: var(--body-font);
}
p{
    color: var(--text-color);
}
img{
    width: 100%;
    height: auto;
}
#header{
    margin-bottom: 2rem;
    
    position: fixed;
    top:0;
    left:0;
    z-index: 100;
    background-color: var(--body-color);
    width: 100%;
}
#header.scroll{
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.section{
    padding: 2rem 0 4rem 0;
}
.container{
    margin: 0 1.5rem;
}
.grid{
    display: grid;
    gap: 2rem;
}
.title{
    font: 700 var(--h1-size) var(--title-font);
    color: var(--title-color);
}
.subtitle{
    font-size: var(--small-subtitle);
    color: var(--text-color);
    display: block;
    margin-bottom: 3rem;
}
.title,
.subtitle{
    text-align: center;
}
.button{
    display: inline-block;
    text-align: center;
    color: white;
    padding: 1.2rem;
    border-radius: 8px;
    background: var(--base-color);
}
.button:hover{
    background: var(--title-color);
}

/*================Logo=================*/
.logo{
    font: 700 1.35rem var(--title-font);
    color: var(--title-color);
}
.logo span{
    color: var(--base-color);
}
.logo-alt span{
    color: var(--text-color-light);
}

/*================Navgtion=================*/
nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    text-align: center;
}
nav .menu{
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}
nav .menu ul {
    display: none;
}

/*========HOVER=============*/
nav ul li a{
    transition: .2s;
    position: relative;
}
nav ul li a:hover{
    color: var(--base-color);
}

/*=======MOSTRAR MENU=========*/
nav.show .menu{
    opacity: 1;
    visibility: visible;
    background: var(--body-color);
  
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
  
    display: grid;
    place-content: center;
}
nav.show .menu ul{
    display: grid;
}
nav ul.grid{
    gap: 4rem;
}
  
  
/*=============TOGGLE MENU=============*/
  
.toggle{
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}
nav .fa-solid.fa-xmark{
    visibility: hidden;
    opacity: 0;
  
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
  
    transition: 0.2s;
}
nav.show i.fa-solid.fa-xmark{
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}

/*================Home=================*/
#home .home-content{
    grid-template-columns: 1fr 7fr;
    align-items: center;
    padding-top: 3.5rem;
}
#home .social{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#home .social i:hover{
    color:var(--title-color);
}
#home .social i{
    color: var(--base-color);
    font-size: 1.3rem;
}
#home .text h1{
    font-size: 2rem;
    padding-bottom: 0.5rem;
    color: var(--title-color);
}
#home .text h2{
    font-size:1.125rem;
    padding-bottom: 1rem;
    color: var(--text-color);
}
#home .text p{
    padding-bottom: 1.5rem;
    color:var(--text-color);
}

/*=================About===============*/
#about img{
    border-radius: 5px;
}
#about .text{
   text-align: center;
}
#about .text p{
    margin-bottom: 2.5rem;
}

/*==============Services===============*/
#services .services{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr)
}
#services .service{
    background:white;
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 3px 2px 4px rgba(0, 0, 0, .10);
}
#services .services-icons{
    display: block;
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
    color: var(--base-color);
}
#services .services-title{
    font-size: var(--h3-size);
    margin-bottom: 1rem;
}
#services .more{
    color: var(--base-color);
    font-size: var(--small-subtitle);
    font-weight: 500;
    cursor: pointer;
}

/*================Portfolio=================*/
#portfolio img{
    border-radius: 5px;
}
#portfolio h4{
    margin: 0.5rem 0;
}
#portfolio p{
    margin-bottom: 1rem;
}

/*================Contact=================*/
#contact .contact{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

#contact .contact-icons{
    color: var(--base-color);
    margin-right: 1rem;
    font-size: 2rem;
}
#contact .contact-title{
    font-size: var(--h3-size);
}
#contact .contact-social{
    font-size: var(--small-subtitle);
    color: var(--text-color);
}
.contact-content{
    background: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
    border: 1px solid #ccc;
}
.contact-label{
    font-size: 0.75rem;
    color: var(--title-color);
}
.contact-content input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}
.contact-input{
    width: 100%;
    background-color: var(--input-color);
    font-size: 0.75rem;
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/*================Footer=================*/
footer{
    background: var(--base-color);
}
footer .container{
    row-gap: 3.5rem;
}
footer h1{
    color: white;
}
footer ul li a{
    color: white;
}
footer .social a{
    margin-right: 2rem;
    transition: 0.3s;
    display: inline-block;
}
footer .social a:hover{
    transform: translateY(-8px);
}
footer .social i{
    color: white;
    font-size: 1.25rem;
}
footer .social i:hover{
    color: var(--title-color);
}
footer p{
    text-align: center;
    color: white;
    font-size: 0.75rem;
}

/*==========BACK-TO-TOP===========*/

.back-to-top{
    background:var(--base-color);
    color: var(--text-color-light);
  
    position: fixed;
    right: 1rem;
    bottom: 1rem;
  
    padding: 0.5rem;
    clip-path: calc();
    border-radius: 5px;
  
    font-size: 1.2rem;
    line-height: 0;
  
    visibility: hidden;
    opacity: 0;
  
    transition: 0.3s;
    transform: translateY(100%);
  }
.back-to-top.show{
    visibility: visible;
    opacity: 1;
  
    transform: translateY(0);
}

/*
.back-to-top:hover{
    background-color: var(--title-color);
} 
*/ 